<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coffee Blog</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@1,300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href= "./style/mystyle.css">
</head>
    <div>
     <header class="title">
      <img src="img/banner.jpg"> 
       <div class="header-bar">
        <a href="index.html"> <h1>Coffee Blog</h1>
        
    <nav class="menu"></nav>
       <a href="about.html">About Us</a>
       <a href="courses.html">Courses</a>
       <a href="contact.html">Contact</a>
     </nav>
</div>
   <p class="title">Coffee blog with tips and courses</p>
   
     <header>Coffee Blog</header>
     <h1>Coffee Blog with tips and courses</h1>
     <p>Learn from the experts with the best recipes and tips</p>
    
<main>
    <h1>About US</h1>
    
        <img src="img/us.jpg" alt="coffee cups">
   <div>
  </div>
</main>

